{
    "env": {
        "browser": true,
        "es6": true,
        "jquery": true,
        "amd": true
    },
    "extends": "eslint:recommended",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "rules": {
        "no-unused-vars": "off"
    },
    "parserOptions": {
        "ecmaVersion": 2018
    }
}